<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>AllocineAPI</AssemblyName>
		<RootNamespace>AlloCine</RootNamespace>
		<PackageId>allocineapi</PackageId>
		<GeneratePackageOnBuild Condition="$(Configuration)=='Release'">true</GeneratePackageOnBuild>
		<LangVersion>8.0</LangVersion>
		<PackageLicenseFile>License.md</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="4.7.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\License.md">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>